@import 'color'

%component-wrapper
	border: 1px solid #999
	box-shadow: 0 -1px 7px 1px #fff inset
	height: 33vh//278.5px
	overflow-y: scroll
	&::-webkit-scrollbar
		display: none
%collection-header
	h5
		margin: 0 auto
		text-align: center