.text-left
	text-align: left
.text-center
	text-align: center
.text-right
	text-align: right
.reopen-button, .delete-button
	cursor: pointer
.reopen-button
	@extend .green-text
	text-decoration: underline
.delete-button
	@extend .red-text
	float: right
	text-decoration: none