@import '../parts/mixins'
@import '../parts/settings'

#grocery-list-wrapper
	@extend %component-wrapper
#grocery-list
	#save-grocery-list
		cursor: pointer
		&:active
			color: color('light-green','darken-2')
	.collection-item
		&:first-of-type
			@extend %collection-header
			h5, i
				vertical-align: middle
			h5
				display: inline-block
			i 
				font-size: 2.25em
				position: absolute
				top: 8px
				right: 8px
		transition: .2s text-decoration, .2s font-style, .2s color
		&.completed
			$completedColor: color('grey','base')
			color: $completedColor
			font-style: italic
			text-decoration: line-through
			transition: .2s text-decoration, .2s font-style, .2s color
	#grocery-list-form-wrapper
		padding: 10px
	#grocery-list-form
		.input-field
			margin-top: 0
			input
				border-bottom: 0
				box-shadow: none
				height: 1.2em
				margin-bottom: 10px